[gd_scene load_steps=5 format=3 uid="uid://nnkls76shl42"]

[ext_resource type="Texture2D" uid="uid://ustehomhknec" path="res://blank.jpg" id="1_7p8sb"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_roqg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5cjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeum4"]
size = Vector2(363.564, 479.999)

[node name="MainScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(355, 354)
script = ExtResource("2_roqg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_q5cjt")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0291667, 0.0291667)
texture = ExtResource("1_7p8sb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(350, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(552.25, 0)
scale = Vector2(3.57708, 0.0604167)
shape = SubResource("RectangleShape2D_qeum4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(181, 0)
scale = Vector2(1.0375, 0.0625)
texture = ExtResource("1_7p8sb")
