[gd_scene load_steps=4 format=3 uid="uid://dk2ftcycqtrul"]

[ext_resource type="Texture2D" uid="uid://cdkhe0wmgj715" path="res://assets/ball.png" id="1_riqxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7t2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk6ty"]
radius = 11.0

[node name="RigidBody2D" type="RigidBody2D" groups=["Object"]]
input_pickable = true
mass = 0.01
gravity_scale = 0.652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7t2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.34465e-07, -1.57952e-06)
scale = Vector2(0.0107623, 0.0112045)
texture = ExtResource("1_riqxm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nk6ty")
