[gd_scene load_steps=4 format=3 uid="uid://br0w4xn2w3ch8"]

[ext_resource type="Texture2D" uid="uid://b01vbiqfcyys1" path="res://assets/bloc.png" id="1_078q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytgw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8kqd"]
size = Vector2(22, 22)

[node name="RigidBody2D" type="RigidBody2D" groups=["Object"]]
mass = 0.01
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytgw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, -0.250002)
scale = Vector2(0.0166667, 0.0170833)
texture = ExtResource("1_078q7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g8kqd")
